# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Authentication
JWT_SECRET=your_long_random_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here

# API Keys
OPENWEATHER_API_KEY=your_openweather_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# Services
PY_PLANNER_URL=http://localhost:8001
PORT=3000
